# OrderService

./: OrderService.csproj  OrderService.http  OrderService.sln  Program.cs  appsettings.json
Base/Models/: BaseModel.cs  BaseViewModel.cs  ImageModel.cs
Configurations/: DependencyInjectionConfiguration.cs
Context/: AppDBContext.cs  AppDbContextFactory.cs
Controllers/Customer/: HomeController.cs  Validation.cs
Migrations/: 20250829181144_InitialCreate.Designer.cs  20250829181144_InitialCreate.cs  20250916182242_Updating.Designer.cs  20250919140833_RemovingPhoneVariable.Designer.cs  20250919140833_RemovingPhoneVariable.cs
Models/: Customer.cs  Product.cs
OrderService/: OrderService.csproj  Program.cs
OrderService/Base/: BaseModel.cs  BaseViewModel.cs  ImageModel.cs
OrderService/Base/Models/: BaseModel.cs  BaseViewModel.cs
OrderService/Base/MvcConfigurations/: MvcConfiguration.cs
OrderService/Context/: AppDBContext.cs  AppDbContextFactory.cs  AppSettingsHelper.cs
OrderService/Controllers/Customer/: HomeController.cs
OrderService/Migrations/: 20250916182242_Updating.cs  AppDBContextModelSnapshot.cs
OrderService/Models/: Category.cs  Customer.cs  Order.cs  Product.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/Implementations/: CustomersRepository.cs
OrderService/Repositories/Interfaces/: ICategoryrRepository.cs
OrderService/ViewModels/: CustomerViewModel.cs
Repositories/Implementations/: CategoryRepository.cs
Repositories/Interfaces/: ICustomersRepository.cs
ViewModels/: CustomerViewModel.cs
